<?xml version="1.0" encoding="utf-8"?>
<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" distance="0.9572 * angstrom ** 1"></Constraint>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" distance="1.5139 * angstrom ** 1"></Constraint>
    </Constraints>
    <vdW version="0.5" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[*:1]" epsilon="0.0 * kilojoule_per_mole ** 1" sigma="1.0 * angstrom ** 1"></Atom>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.833333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"></Electrostatics>
    <VirtualSites version="0.3" exclusion_policy="parents">
        <VirtualSite smirks="[#1:2]-[#8X2H2+0:1]-[#1:3]" epsilon="0.0 * kilocalorie_per_mole ** 1" type="DivalentLonePair" match="once" distance="-0.0106 * nanometer ** 1" outOfPlaneAngle="0.0 * degree ** 1" inPlaneAngle="None" charge_increment1="0.0 * elementary_charge ** 1" charge_increment2="0.5276 * elementary_charge ** 1" charge_increment3="0.5276 * elementary_charge ** 1" sigma="0.0 * angstrom ** 1" name="EP"></VirtualSite>
    </VirtualSites>
    <HarmonicAngle version="0.3">
        <Angle smirks="[*:1]~[*:2]~[*:3]" k="0.0 * kilojoule_per_mole ** 1 * radian ** -2" theta0="0.0 * degree ** 1"></Angle>
        <Angle smirks="[#1:1]-[#8X2H2+0:2]-[#1:3]" k="50.0 * kilojoule_per_mole ** 1 * radian ** -2" theta0="104.5 * degree ** 1"></Angle>
    </HarmonicAngle>
</SMIRNOFF>